{
  "width": 30,
  "height": 100,
  "position": "left",
  "output": ["HDMI-A-1"],
  "margin-left": 10,

  "modules-center": [
    "clock",
    "hyprland/language"
  ],

  "clock": {
    "format": "{:%H\n%M}"
  },

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3],
      "DP-1": [4, 5, 6]
    },

    "format": "{icon}",

    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  }
}

