set realname = "Ivan Paraskun"
set editor = "nvim"

source $XDG_CONFIG_HOME/neomutt/login/gmailrc
folder-hook $folder "source $XDG_CONFIG_HOME/neomutt/login/gmailrc"

source $XDG_CONFIG_HOME/neomutt/login/nsturc
folder-hook $folder "source $XDG_CONFIG_HOME/neomutt/login/nsturc"

source $XDG_CONFIG_HOME/neomutt/login/ltxrc
folder-hook $folder "source $XDG_CONFIG_HOME/neomutt/login/ltxrc"

color status white color237
color status green color237 '(NEW):[0-9]+'
color status red color237 '(DEL):[0-9]+'
color status yellow color237 '(FLAG):[0-9]+'
color status yellow color237 '(TAG):[0-9]+'
color status color0 brightblack '(.*)▓▒░' 1
color status color8 color0 '.*(▓▒░)' 1
color status black color8 '\s*([0-9]+%|all|end)\s*'
color status color8 color0 '(░▒▓).*$' 1
color status yellow color237 '\s*\s*[0-9]+\s*'
color status black color8 ' ([0-9]+%|all|end) \s*'
color status default color237 '░'

source $XDG_CONFIG_HOME/neomutt/colors/tokyo-night.colors
